{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"dependencyDashboard": true,
	"labels": ["dependencies"],
	"commitMessageLowerCase": "never",
	"commitMessageAction": "Update",
	"packageRules": [
		{
			"groupName": "GitHub Actions",
			"baseBranches": ["main"],
			"commitMessagePrefix": "chore(workflows): ",
			"commitMessageTopic": "{{groupName}}",
			"commitMessageExtra": null,
			"matchManagers": ["github-actions"]
		},
		{
			"groupName": "workspace",
			"baseBranches": ["main"],
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "workspace deps",
			"commitMessageExtra": null,
			"matchPaths": ["package.json"],
			"matchPackagePatterns": ["*"]
		},
		{
			"groupName": "apps/docs",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore(docs): ",
			"commitMessageTopic": "deps",
			"commitMessageExtra": null,
			"matchPaths": ["apps/docs/package.json"],
			"matchPackagePatterns": ["*"]
		},
		{
			"groupName": "internals",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore(internals): ",
			"commitMessageTopic": "deps",
			"commitMessageExtra": null,
			"matchFilenames": ["internals/**/package.json"],
			"matchPackagePatterns": ["*"]
		},
		{
			"groupName": "packages/extractor",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore(extractor): ",
			"commitMessageTopic": "deps",
			"commitMessageExtra": null,
			"matchPaths": ["packages/extractor/package.json"],
			"matchPackagePatterns": ["*"]
		},
		{
			"groupName": "packages/server",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore(server): ",
			"commitMessageTopic": "deps",
			"commitMessageExtra": null,
			"matchPaths": ["packages/server/package.json"],
			"matchPackagePatterns": ["*"]
		},
		{
			"groupName": "packages/svelte-docgen",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore(docgen): ",
			"commitMessageTopic": "deps",
			"commitMessageExtra": null,
			"matchPaths": ["packages/svelte-docgen/package.json"],
			"matchPackagePatterns": ["*"]
		},
		{
			"groupName": "packages/vite-plugin-svelte-docgen",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore(vite-plugin): ",
			"commitMessageTopic": "deps",
			"commitMessageExtra": null,
			"matchPaths": ["packages/vite-plugin-svelte-docgen/package.json"],
			"matchPackagePatterns": ["*"]
		},
		{
			"groupName": "ESLint",
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"commitMessageExtra": null,
			"matchPaths": ["package.json"],
			"matchPackagePatterns": ["eslint"]
		},
		{
			"groupName": "Prettier",
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"commitMessageExtra": null,
			"matchPaths": ["package.json"],
			"matchPackagePatterns": ["prettier"],
			"excludePackagePatterns": ["eslint-config-prettier"]
		},
		{
			"groupName": "Svelte tools",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"commitMessageExtra": null,
			"matchPackageNames": ["svelte-check", "svelte2tsx"]
		},
		{
			"groupName": "SvelteKit",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"commitMessageExtra": null,
			"matchPackagePatterns": ["@sveltejs/kit", "@sveltejs/adapter-*"]
		},
		{
			"groupName": "Svelte",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"matchPackageNames": ["svelte"]
		},
		{
			"groupName": "TypeDoc",
			"baseBranches": ["main"],
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"commitMessageExtra": null,
			"matchPaths": ["package.json"],
			"matchPackagePatterns": ["typedoc"]
		},
		{
			"groupName": "TypeScript",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"matchPackageNames": ["typescript"]
		},
		{
			"groupName": "Vite",
			"baseBranches": ["next"],
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"commitMessageExtra": null,
			"matchPackagePatterns": ["vite"],
			"excludePackagePatterns": ["vitest"]
		},
		{
			"groupName": "Vitest",
			"baseBranches": ["main"],
			"commitMessagePrefix": "chore: ",
			"commitMessageTopic": "{{groupName}}",
			"matchPaths": ["package.json"],
			"matchPackagePatterns": ["vitest"]
		}
	]
}
